[Input Output]

# end-diastolic (ED) data
data_dir = path/to/the/project/data/gc_preprocessed_ED
checkpoint_dir = ./checkpoints/
template_fname = ./data/gc_preprocessed_template/mean_mesh_ED.obj
mesh_to_fill_path = ./data/gc_preprocessed_template/mean_mesh_ED.ply

# end-systolic (ES) data
# data_dir = path/to/the/project/data/gc_preprocessed_ES
# checkpoint_dir = ./checkpoints/
# template_fname = ./data/gc_preprocessed_template/mean_mesh_ES.obj
# mesh_to_fill_path = ./data/gc_preprocessed_template/mean_mesh_ES.ply

visualize = False

[Model Parameters]
eval = False

# end-diastolic (ED) data
checkpoint_file = ./checkpoints/VAE_dim16_ED/checkpoint_250.pt

# end-systolic (ES) data
# checkpoint_file = ./checkpoints/VAE_dim16_ES/checkpoint_250.pt

n_layers = 4
z = 16

downsampling_factors = 4, 4, 4, 4
num_conv_filters = 16, 16, 32, 32, 32
polygon_order = 6, 6, 6, 6, 6
workers_thread = 6

[Encoder]
# end-diastolic (ED) data
encoded_output_dir = path/to/the/project/data/encoded/encoded_only_ED_16
# end-systolic (ES) data
# encoded_output_dir = path/to/the/project/data/encoded/encoded_only_ES_16

[Decoder]
# end-diastolic (ED) data
denoised_dir = path/to/the/project/data/denoised/ED/samples.npy
decoded_output_dir = path/to/the/project/data/decoded/ED

# end-systolic (ES) data
# denoised_dir = path/to/the/project/data/denoised/ES/samples.npy
# decoded_output_dir = path/to/the/project/data/decoded/ES