[Input Output]

# end-diastolic (ED) data
data_dir = path/to/the/project/data/gc_preprocessed_ED
checkpoint_dir = ./checkpoints/VAE_dim16_ED
template_fname = ./data/gc_preprocessed_template/mean_mesh_ED.obj

# end-systolic (ES) data
# data_dir = path/to/the/project/data/gc_preprocessed_ES
# checkpoint_dir = ./checkpoints/VAE_dim16_ES
# template_fname = ./data/gc_preprocessed_template/mean_mesh_ES.obj

visualize = False

[Model Parameters]
eval = True

# end-diastolic (ED) data
checkpoint_file = ./checkpoints/VAE_dim16_ED/checkpoint_250.pt

# end-systolic (ES) data
# checkpoint_file = ./checkpoints/VAE_dim16_ES/checkpoint_250.pt

n_layers = 4
z = 16

downsampling_factors = 4, 4, 4, 4
num_conv_filters = 16, 16, 32, 32, 32
polygon_order = 6, 6, 6, 6, 6
workers_thread = 6
optimizer = adam

[Learning Parameters]
batch_size = 8
learning_rate = 0.001
learning_rate_decay = 0.99
weight_decay = 0.0001
epoch = 250

